Projekt1/Nowy folder/Zadanie 4/Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <CollectionViewSource x:Key="nasaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:NasaBase}, CreateList=True}"/>
        <RoutedUICommand x:Key="AddCommand"/>
        <RoutedUICommand x:Key="UpdateCommand"/>
        <RoutedUICommand x:Key="DeleteCommand"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.556,0.483" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20,25,328.4,21" ItemsSource="{Binding Items}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="120"/>
                        <TextBlock Text="{Binding Path=Age}" Width="80"/>
                        <TextBlock Text="{Binding Path=Lon}" Width="80"/>
                        <TextBlock Text="{Binding Path=Lat}" Width="80"/>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="50" MaxWidth="50" Source="{Binding Path=PersonImage}"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="73.2,250,19.6,20.4" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap"><Run Text="Date"/><Run Text=": between 2014-01-01 and 2017-3-31"/></TextBlock>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap"><Run Text="Lon"/><Run Text=": must be int between &lt;-"/><Run Text="100"/><Run Text=","/><Run Text="100"/><Run Text="&gt;"/><Run Text=" for request"/></TextBlock>
            <TextBox Name="ageTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Margin="0,0,-0.2,0"><Run Text="Lat"/><Run Text=": must be int between &lt;0,80&gt; for request"/></TextBlock>
            <TextBox Name ="latTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <Button x:Name = "addNewPersonButton" Content="Add new entry" Click="AddNewPersonButton_Click" Margin="0,0,-0.2,0"/>
            <Button x:Name="addImageButton" Content="Load image" Margin="0,0,-0.2,0" Click="AddImageButton_Click"/>
            <Button Content="Add seven random entries" Click="Add_via_Json" Margin="0,0,-0.2,0"/>
            <Button Content="Request entry for current variables" Click="Button_Click"/>
        </StackPanel>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="225" Margin="152.2,25,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.483,0.495"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="442"><Run Text="Date              "/><Run Text="        "/><Run Text="   "/><Run Text=" "/><Run Text="CloudScore"/><Run Text="      "/><Run Text=" "/><Run Text="  Longitude      "/><Run Text=" "/><Run Text="    Latitude           SkyImage"/></TextBlock>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="514" Margin="404.8,35,-343.6,0" VerticalAlignment="Top" Width="334"  ItemsSource="{Binding}" DataContext="{StaticResource nasaViewSource}" >
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date}" Header="Date" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="CSColumn" Binding="{Binding CloudScore}" Header="CloudScore" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="lonCoulumn" Binding="{Binding Longitude}" Header="Longitude" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="latColumn" Binding="{Binding Latitude}" Header="Latitude" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="imagColumn" Binding="{Binding Image}" Header="Image" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
